## Review Keystore replacement values with `${NAME}` are in the keystore
## or updated prior to attempting to run the pipeline

input {
  elastic_agent {
    port => 5044
    enrich => none # don't modify the events' schema at all
    ssl_enabled => true
    ssl_certificate_authorities => ["${ES_EA_CA_PATH}"]
    ssl_certificate => "${ES_EA_CERT_PATH}"
    ssl_key => "${ES_EA_KEY_PATH}"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if ([event][module] == "powershell" or [event][provider] == "Microsoft-Windows-PowerShell") and [event][code] == "4104" and [winlog][event_data][MessageTotal] == "1" {
    clone {
      clones => ["powershell_scriptblock_reduction"]
      ecs_compatibility => v8
    }
    ## Indicate the event has been cloned
    if !("powershell_scriptblock_reduction" in [tags]) {
      mutate {
        ## Send data to a custom datastream via renaming the namespace for demonstration
        update => { "[data_stream][namespace]" => "default_reduced" }
        add_field => {
          "[fields][duplicated]" => true
        }
      }
    }
  }
}

output {
  if "powershell_scriptblock_reduction" in [tags]{
    elasticsearch {
      cloud_id => "${ES_CLOUDID}"
      index => "logs-windows.powershell_operational_lookup-default"
      action => "index"
      api_key => "${ES_API}" 
      ssl_enabled => true
    }
  }
  else {
    elasticsearch {
      cloud_id => "${ES_CLOUDID}"
      data_stream => "true"
      api_key => "${ES_API}" 
      data_stream => true
      ssl_enabled => true
    }
  }
}